<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="キッティング管理システム AWS構成・調査整理 — Study App の学習ノート"><meta name="theme-color" content="#f7f7f5"><script>
      (() => {
        const themes = ['standard', 'wiki', 'living-aurora', 'blue-cosmos', 'pulse-neon'];
        try {
          const savedTheme = localStorage.getItem('study-app:theme');
          if (themes.includes(savedTheme)) document.documentElement.dataset.theme = savedTheme;
        } catch {
          // The standard theme remains usable when storage is unavailable.
        }
      })();
    </script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>キッティング管理システム AWS構成・調査整理 | Study App</title><link rel="stylesheet" href="/_astro/BaseLayout.Blcdandm.css"></head><body><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="Study App ホーム"><span class="brand-mark" aria-hidden="true">S</span><span>Study App</span></a><div class="header-actions"><label class="theme-picker"><span class="theme-picker__label">テーマ</span><span class="theme-picker__swatch" aria-hidden="true"></span><select aria-label="表示テーマ" data-theme-picker><option value="standard">Standard</option><option value="wiki">Wiki</option><option value="living-aurora">Living Aurora</option><option value="blue-cosmos">Blue Cosmos</option><option value="pulse-neon">Pulse Neon</option></select></label></div></div></header><div class="app-shell"><aside class="sidebar"><details class="sidebar-drawer" open><summary>ページ</summary><div class="sidebar-content"><nav class="primary-nav" aria-label="メインナビゲーション"><a href="/">すべての記事</a><a href="/training/">研修資料</a></nav><details class="page-tree" open><summary>ページツリー</summary><nav aria-label="記事の階層"><ul class="tree-level"><li class="tree-node tree-folder is-active-branch"><details open data-tree-folder="wiki" data-active-branch="true"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>Wiki</span></summary><ul class="tree-level"><li class="tree-node tree-folder"><details data-tree-folder="wiki/anken001"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken001</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a href="/articles/20261001-145031/">Te社向け 社内RAG基盤 詳細設計書作成タスク整理</a></li></ul></details></li><li class="tree-node tree-folder"><details data-tree-folder="wiki/anken002"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken002</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a href="/articles/20261001-145309/">製造A社 Windows Server移行案件 調査整理</a></li></ul></details></li><li class="tree-node tree-folder is-active-branch"><details open data-tree-folder="wiki/anken003" data-active-branch="true"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken003</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a class="active" aria-current="page" href="/articles/20261001-145549/">キッティング管理システム AWS構成・調査整理</a></li></ul></details></li><li class="tree-node tree-folder"><details data-tree-folder="wiki/anken004"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken004</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a href="/articles/20261001-145705/">医療系システム 非機能要件・クラウド基盤検討整理</a></li></ul></details></li><li class="tree-node tree-folder"><details data-tree-folder="wiki/anken005"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken005</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a href="/articles/20261001-150042/">VMwareからOpenShift Virtualizationへの移行 調査整理</a></li></ul></details></li></ul></details></li></ul></nav></details><details class="learning-tools" data-learning-tools data-study-ids="[]"><summary>学習データ</summary><div class="learning-tools__body"><p class="learning-tools__summary"><strong data-learning-summary>0/0</strong><span data-learning-total>0秒</span></p><div class="learning-tools__actions"><button type="button" data-learning-export>保存</button><label>復元<input type="file" accept="application/json,.json" data-learning-import></label></div><p class="learning-tools__status" data-learning-status aria-live="polite"></p></div></details><script type="module" src="/_astro/LearningDataTools.astro_astro_type_script_index_0_lang.CEB3ME2V.js"></script></div></details></aside><div class="content-column"><main class="content-main"><div class="article-layout"><article><header class="article-header article-header--wiki"><a class="back-link" href="/">記事一覧に戻る</a><div class="card-meta"><span>wiki</span><time>2026-10-01 14:55:49</time></div><h1>キッティング管理システム AWS構成・調査整理</h1><section class="study-progress" data-study-progress data-article-id="20261001-145549" data-article-type="wiki" aria-label="この記事の学習状態"><button type="button" class="study-progress__completion" data-progress-completion aria-pressed="false">○ 未読了</button><span class="study-progress__time">学習 <strong data-progress-time>0秒</strong></span><span class="visually-hidden" data-progress-status aria-live="polite"></span></section><script type="module" src="/_astro/StudyProgressPanel.astro_astro_type_script_index_0_lang.DOy-2xSn.js"></script></header><div class="prose"><h2 id="1-概要">1. 概要</h2>
<p>大量の端末キッティング作業を管理するための業務システムを、AWS上で構築することを検討している。</p>
<p>現時点では、数十人の作業者が利用し、繁忙期には1日最大17,000台程度の端末を処理する可能性がある。</p>
<p>業務画面は5〜6画面程度を想定しており、端末の受付、作業状況更新、進捗確認、完了処理などをWeb画面から操作するイメージ。</p>
<p>本資料は現時点の要件・調査内容をもとにした構成案であり、正式な要件やAWS構成を確定したものではない。</p>
<hr>
<h2 id="2-想定するシステム利用規模">2. 想定するシステム利用規模</h2>
<p>現時点では以下のような利用を想定している。</p>
<ul>
<li>
<p>作業者：数十人</p>
</li>
<li>
<p>対象端末：最大約17,000台/日</p>
</li>
<li>
<p>業務画面：5〜6画面程度</p>
</li>
<li>
<p>利用形態：社内向けWebシステム</p>
</li>
<li>
<p>利用端末：PCを中心に想定</p>
</li>
<li>
<p>データ更新：端末ごとの作業ステータス更新が中心</p>
</li>
</ul>
<p>1台につき複数回の操作が行われる場合、1日あたりのAPIリクエスト数は数万〜数十万件になる可能性がある。</p>
<p>ただし、この規模であればAWSのサーバーレス構成で十分対応できる可能性が高い。</p>
<hr>
<h2 id="3-想定aws構成">3. 想定AWS構成</h2>
<p>現時点では以下の構成を候補としている。</p>













































<table><thead><tr><th>分類</th><th>AWSサービス</th></tr></thead><tbody><tr><td>Web画面</td><td>Amplify Hosting</td></tr><tr><td>認証</td><td>Amazon Cognito</td></tr><tr><td>API</td><td>Amazon API Gateway</td></tr><tr><td>業務処理</td><td>AWS Lambda</td></tr><tr><td>データベース</td><td>Amazon DynamoDB</td></tr><tr><td>バックアップ</td><td>DynamoDB PITR / AWS Backup</td></tr><tr><td>ログ・監視</td><td>Amazon CloudWatch</td></tr><tr><td>操作履歴</td><td>AWS CloudTrail</td></tr><tr><td>Web保護</td><td>AWS WAF</td></tr></tbody></table>
<p>基本的には、EC2等の常時稼働サーバを持たないサーバーレス構成を想定する。</p>
<hr>
<h2 id="4-システム構成イメージ">4. システム構成イメージ</h2>
<p>利用者がWebブラウザからシステムへアクセスする。</p>
<p>主な処理の流れは以下。</p>
<ol>
<li>
<p>利用者がWeb画面へアクセス</p>
</li>
<li>
<p>Cognitoでログイン</p>
</li>
<li>
<p>Web画面からAPI Gatewayへリクエスト</p>
</li>
<li>
<p>API GatewayがLambdaを呼び出す</p>
</li>
<li>
<p>Lambdaが業務処理を実行</p>
</li>
<li>
<p>DynamoDBへデータを登録・更新</p>
</li>
<li>
<p>処理結果をWeb画面へ返却</p>
</li>
</ol>
<p>画面そのものはAmplify Hostingで配信する。</p>
<hr>
<h2 id="5-amplify-hosting">5. Amplify Hosting</h2>
<p>フロントエンドのWebアプリケーションをホスティングする。</p>
<p>ReactやNext.js等を利用する場合にも使用可能。</p>
<p>想定用途は以下。</p>
<ul>
<li>
<p>ログイン画面</p>
</li>
<li>
<p>キッティング受付画面</p>
</li>
<li>
<p>作業状況更新画面</p>
</li>
<li>
<p>進捗一覧</p>
</li>
<li>
<p>端末検索</p>
</li>
<li>
<p>管理画面</p>
</li>
</ul>
<p>Gitリポジトリと連携することで、ソースコード更新時の自動デプロイも可能。</p>
<hr>
<h2 id="6-amazon-cognito">6. Amazon Cognito</h2>
<p>利用者認証に使用する。</p>
<p>想定機能は以下。</p>
<ul>
<li>
<p>ログイン</p>
</li>
<li>
<p>ログアウト</p>
</li>
<li>
<p>ユーザー管理</p>
</li>
<li>
<p>パスワード管理</p>
</li>
<li>
<p>JWT発行</p>
</li>
<li>
<p>APIアクセス制御</p>
</li>
</ul>
<p>利用者数が100人程度であれば、認証部分のコストは比較的小さいと考えられる。</p>
<hr>
<h2 id="7-api-gateway">7. API Gateway</h2>
<p>フロントエンドから業務処理を呼び出すAPIの入口として利用する。</p>
<p>例として以下のAPIが考えられる。</p>
<ul>
<li>
<p>端末登録</p>
</li>
<li>
<p>端末検索</p>
</li>
<li>
<p>作業開始</p>
</li>
<li>
<p>作業完了</p>
</li>
<li>
<p>ステータス更新</p>
</li>
<li>
<p>作業履歴取得</p>
</li>
<li>
<p>集計結果取得</p>
</li>
</ul>
<p>Cognitoと連携することで、ログイン済みユーザーのみAPIを実行可能にする構成が考えられる。</p>
<hr>
<h2 id="8-aws-lambda">8. AWS Lambda</h2>
<p>業務ロジックを実装する。</p>
<p>例として以下の処理をLambdaで実装する。</p>
<ul>
<li>
<p>キッティング端末登録</p>
</li>
<li>
<p>ステータス変更</p>
</li>
<li>
<p>入力値チェック</p>
</li>
<li>
<p>作業履歴登録</p>
</li>
<li>
<p>DynamoDB検索</p>
</li>
<li>
<p>集計</p>
</li>
<li>
<p>エラー処理</p>
</li>
</ul>
<p>サーバを常時起動する必要がなく、アクセスされた分だけ処理が実行される。</p>
<p>キッティング作業のように日中にアクセスが集中し、夜間はほぼ利用しないシステムとの相性がよい。</p>
<hr>
<h2 id="9-dynamodb">9. DynamoDB</h2>
<p>キッティング対象端末や作業状況のデータ保存先として利用する。</p>
<p>想定データ例。</p>
<ul>
<li>
<p>端末ID</p>
</li>
<li>
<p>シリアル番号</p>
</li>
<li>
<p>作業ステータス</p>
</li>
<li>
<p>担当者</p>
</li>
<li>
<p>作業開始日時</p>
</li>
<li>
<p>作業完了日時</p>
</li>
<li>
<p>エラー内容</p>
</li>
<li>
<p>更新日時</p>
</li>
</ul>
<p>リレーショナルDBのような複雑な結合処理が少なく、端末IDを中心に検索・更新するシステムであればDynamoDBとの相性がよい。</p>
<hr>
<h2 id="10-データ設計で確認したい点">10. データ設計で確認したい点</h2>
<p>DynamoDBを採用する場合、事前に検索パターンを整理することが重要。</p>
<p>例えば以下。</p>
<ul>
<li>
<p>端末IDから検索</p>
</li>
<li>
<p>シリアル番号から検索</p>
</li>
<li>
<p>ステータス別一覧</p>
</li>
<li>
<p>担当者別一覧</p>
</li>
<li>
<p>作業日別一覧</p>
</li>
<li>
<p>未完了端末一覧</p>
</li>
<li>
<p>エラー端末一覧</p>
</li>
</ul>
<p>検索要件によって、Partition KeyやSort Key、GSIの構成を決める。</p>
<hr>
<h2 id="11-バックアップ">11. バックアップ</h2>
<p>DynamoDBについてはPoint-in-Time Recoveryを有効化することを想定する。</p>
<p>これにより、誤削除や誤更新が発生した場合に過去時点のテーブルへ復元できる。</p>
<p>検討項目は以下。</p>
<ul>
<li>
<p>PITR有効化</p>
</li>
<li>
<p>AWS Backup利用</p>
</li>
<li>
<p>バックアップ保存期間</p>
</li>
<li>
<p>リストア手順</p>
</li>
<li>
<p>誤操作時の復旧方法</p>
</li>
</ul>
<hr>
<h2 id="12-cloudwatch">12. CloudWatch</h2>
<p>システムのログ・監視に利用する。</p>
<p>主な対象は以下。</p>
<ul>
<li>
<p>Lambda実行ログ</p>
</li>
<li>
<p>APIエラー</p>
</li>
<li>
<p>Lambdaエラー</p>
</li>
<li>
<p>Lambda実行時間</p>
</li>
<li>
<p>APIレスポンス時間</p>
</li>
<li>
<p>エラー件数</p>
</li>
</ul>
<p>必要に応じてアラームを設定し、異常発生時に通知する。</p>
<hr>
<h2 id="13-cloudtrail">13. CloudTrail</h2>
<p>AWS環境に対する操作履歴を記録する。</p>
<p>主に以下を確認できる。</p>
<ul>
<li>
<p>誰がAWS設定を変更したか</p>
</li>
<li>
<p>いつ変更したか</p>
</li>
<li>
<p>どのサービスに対して操作したか</p>
</li>
</ul>
<p>AWS管理者側の監査ログとして利用する。</p>
<hr>
<h2 id="14-aws-waf">14. AWS WAF</h2>
<p>Webアプリケーションへの不正アクセス対策として利用する。</p>
<p>主な用途は以下。</p>
<ul>
<li>
<p>不正なリクエストの遮断</p>
</li>
<li>
<p>SQL Injection対策</p>
</li>
<li>
<p>XSS対策</p>
</li>
<li>
<p>IPアドレス制限</p>
</li>
<li>
<p>レート制限</p>
</li>
</ul>
<p>社内システムであっても、インターネット経由でアクセスする場合は導入を検討する。</p>
<hr>
<h2 id="15-認証と認可">15. 認証と認可</h2>
<p>Cognitoによるログインだけでなく、ユーザーごとの権限制御も必要になる可能性がある。</p>
<p>例として以下。</p>
<h3 id="一般作業者">一般作業者</h3>
<ul>
<li>
<p>端末検索</p>
</li>
<li>
<p>作業開始</p>
</li>
<li>
<p>ステータス更新</p>
</li>
<li>
<p>作業完了</p>
</li>
</ul>
<h3 id="管理者">管理者</h3>
<ul>
<li>
<p>全端末参照</p>
</li>
<li>
<p>ユーザー管理</p>
</li>
<li>
<p>作業履歴確認</p>
</li>
<li>
<p>データ修正</p>
</li>
<li>
<p>集計確認</p>
</li>
</ul>
<p>API側でも権限を確認し、画面を非表示にするだけではなく、実際のAPI実行を制限する必要がある。</p>
<hr>
<h2 id="16-想定コスト">16. 想定コスト</h2>
<p>現時点の概算として、以下のような月額費用を想定している。</p>













































<table><thead><tr><th>AWSサービス</th><th>月額イメージ</th></tr></thead><tbody><tr><td>Amplify Hosting</td><td>500〜2,000円</td></tr><tr><td>Cognito</td><td>ほぼ0〜数百円</td></tr><tr><td>API Gateway</td><td>2,000〜5,000円</td></tr><tr><td>Lambda</td><td>数百〜2,000円</td></tr><tr><td>DynamoDB</td><td>1,000〜5,000円</td></tr><tr><td>PITR / Backup</td><td>数百〜数千円</td></tr><tr><td>CloudWatch</td><td>500〜3,000円</td></tr><tr><td>CloudTrail</td><td>ほぼ0〜数百円</td></tr><tr><td>WAF</td><td>1,500〜5,000円程度</td></tr></tbody></table>
<p>概算では月額1万円前後〜2万円台程度が一つの目安。</p>
<p>ただし以下によって変動する。</p>
<ul>
<li>
<p>APIリクエスト数</p>
</li>
<li>
<p>DynamoDBアクセス量</p>
</li>
<li>
<p>ログ量</p>
</li>
<li>
<p>データ保存量</p>
</li>
<li>
<p>WAFルール数</p>
</li>
<li>
<p>データ転送量</p>
</li>
</ul>
<p>繁忙期に17,000台/日の処理が発生しても、サーバーレス構成では極端に大きな費用になる可能性は低いと考えられる。</p>
<hr>
<h2 id="17-固定費と従量課金">17. 固定費と従量課金</h2>
<p>今回のAWS構成では、多くのサービスが従量課金となる。</p>
<p>そのため、完全な固定費ではない。</p>
<h3 id="比較的固定費に近いもの">比較的固定費に近いもの</h3>
<ul>
<li>
<p>WAFの基本料金</p>
</li>
<li>
<p>一部バックアップ保存費用</p>
</li>
<li>
<p>ドメイン関連費用</p>
</li>
</ul>
<h3 id="利用量によって変動するもの">利用量によって変動するもの</h3>
<ul>
<li>
<p>Amplify</p>
</li>
<li>
<p>API Gateway</p>
</li>
<li>
<p>Lambda</p>
</li>
<li>
<p>DynamoDB</p>
</li>
<li>
<p>CloudWatch</p>
</li>
<li>
<p>データ転送</p>
</li>
</ul>
<p>アクセスが少ない月は費用が下がり、繁忙期は多少増える構成になる。</p>
<hr>
<h2 id="18-性能面">18. 性能面</h2>
<p>最大17,000台/日という数字だけを見ると大きく感じるが、24時間で均等処理した場合は非常に小さい負荷となる。</p>
<p>実際には数時間に集中する可能性があるため、ピーク時間を考慮する必要がある。</p>
<p>確認したいのは以下。</p>
<ul>
<li>
<p>最大同時利用者数</p>
</li>
<li>
<p>1台あたりの操作回数</p>
</li>
<li>
<p>1時間あたり最大処理台数</p>
</li>
<li>
<p>一括登録有無</p>
</li>
<li>
<p>CSV取込有無</p>
</li>
<li>
<p>バーコード連続読取有無</p>
</li>
</ul>
<p>これらを確認した上で負荷試験条件を決める。</p>
<hr>
<h2 id="19-排他制御">19. 排他制御</h2>
<p>複数人が同じ端末データを同時に操作する可能性がある場合、排他制御が必要。</p>
<p>例えば、</p>
<ul>
<li>
<p>作業者Aが端末を作業中</p>
</li>
<li>
<p>作業者Bも同じ端末を開く</p>
</li>
</ul>
<p>といったケース。</p>
<p>対策として以下が考えられる。</p>
<ul>
<li>
<p>DynamoDB Conditional Write</p>
</li>
<li>
<p>Version番号</p>
</li>
<li>
<p>更新日時による楽観ロック</p>
</li>
</ul>
<p>同時更新によるデータ上書きを防止する。</p>
<hr>
<h2 id="20-作業履歴">20. 作業履歴</h2>
<p>キッティング業務では、最終状態だけでなく作業履歴を保存したほうがよい。</p>
<p>例。</p>
<ul>
<li>
<p>誰が</p>
</li>
<li>
<p>いつ</p>
</li>
<li>
<p>どの端末を</p>
</li>
<li>
<p>どの状態から</p>
</li>
<li>
<p>どの状態へ変更したか</p>
</li>
</ul>
<p>障害調査や問い合わせ対応にも利用できる。</p>
<hr>
<h2 id="21-セキュリティ">21. セキュリティ</h2>
<p>最低限以下を検討する。</p>
<ul>
<li>
<p>Cognito認証</p>
</li>
<li>
<p>HTTPS</p>
</li>
<li>
<p>API認可</p>
</li>
<li>
<p>WAF</p>
</li>
<li>
<p>IAM最小権限</p>
</li>
<li>
<p>CloudTrail</p>
</li>
<li>
<p>CloudWatch</p>
</li>
<li>
<p>データ暗号化</p>
</li>
<li>
<p>Secrets Manager / Parameter Store</p>
</li>
<li>
<p>不要な公開アクセス禁止</p>
</li>
</ul>
<p>LambdaからAWSサービスへアクセスする際も、必要な権限のみIAM Roleへ付与する。</p>
<hr>
<h2 id="22-iac">22. IaC</h2>
<p>AWS環境については、画面から手作業で作成するよりもIaCで管理する方針が望ましい。</p>
<p>候補は以下。</p>
<ul>
<li>
<p>AWS CDK</p>
</li>
<li>
<p>AWS SAM</p>
</li>
<li>
<p>Terraform</p>
</li>
<li>
<p>CloudFormation</p>
</li>
</ul>
<p>今回のような構成であれば、AWS CDKまたはTerraformが候補。</p>
<p>IaC化することで以下のメリットがある。</p>
<ul>
<li>
<p>環境構築を再現できる</p>
</li>
<li>
<p>Gitで設定を管理できる</p>
</li>
<li>
<p>開発・検証・本番環境を作りやすい</p>
</li>
<li>
<p>設定変更履歴を追跡できる</p>
</li>
</ul>
<hr>
<h2 id="23-git管理">23. Git管理</h2>
<p>ローカルでは以下の開発フォルダを作成済み。</p>
<p>C:\Users\m-maruyama\Development\kitting-management</p>
<p>Gitリポジトリも初期化済み。</p>
<p>今後、</p>
<ul>
<li>
<p>アプリケーション</p>
</li>
<li>
<p>Lambda</p>
</li>
<li>
<p>IaC</p>
</li>
<li>
<p>設計資料</p>
</li>
</ul>
<p>を同一リポジトリまたは用途別ディレクトリで管理することを想定する。</p>
<hr>
<h2 id="24-想定ディレクトリ構成">24. 想定ディレクトリ構成</h2>
<p>例として以下のような構成が考えられる。</p>
<p>kitting-management/</p>
<ul>
<li>
<p>frontend/</p>
</li>
<li>
<p>backend/</p>
</li>
<li>
<p>infrastructure/</p>
</li>
<li>
<p>docs/</p>
</li>
<li>
<p>tests/</p>
</li>
</ul>
<h3 id="frontend">frontend</h3>
<p>Web画面。</p>
<h3 id="backend">backend</h3>
<p>Lambda等のAPI処理。</p>
<h3 id="infrastructure">infrastructure</h3>
<p>AWS CDKやTerraformなどのIaC。</p>
<h3 id="docs">docs</h3>
<p>設計書や構成資料。</p>
<h3 id="tests">tests</h3>
<p>自動テストや負荷試験関連。</p>
<hr>
<h2 id="25-aiコーディングの活用">25. AIコーディングの活用</h2>
<p>今回のような比較的小規模なAWSサーバーレスシステムであれば、AIコーディングを利用してかなりの部分を構築できる可能性がある。</p>
<p>例えば以下。</p>
<ul>
<li>
<p>CDK作成</p>
</li>
<li>
<p>Lambda実装</p>
</li>
<li>
<p>API作成</p>
</li>
<li>
<p>DynamoDB設計</p>
</li>
<li>
<p>React画面作成</p>
</li>
<li>
<p>Cognito連携</p>
</li>
<li>
<p>テスト作成</p>
</li>
<li>
<p>README作成</p>
</li>
<li>
<p>CI/CD設定</p>
</li>
</ul>
<p>ただし、AWSアカウントの権限や本番環境のセキュリティについては、人間側で内容を確認しながら進める必要がある。</p>
<hr>
<h2 id="26-現時点の確認事項">26. 現時点の確認事項</h2>
<p>今後特に確認したい項目は以下。</p>
<ol>
<li>
<p>正確な利用者数</p>
</li>
<li>
<p>同時アクセス数</p>
</li>
<li>
<p>最大処理台数</p>
</li>
<li>
<p>1台あたりの操作回数</p>
</li>
<li>
<p>キッティング業務フロー</p>
</li>
<li>
<p>必要な画面</p>
</li>
<li>
<p>必要な検索条件</p>
</li>
<li>
<p>管理者権限</p>
</li>
<li>
<p>作業者権限</p>
</li>
<li>
<p>CSV取込・出力有無</p>
</li>
<li>
<p>バーコード利用有無</p>
</li>
<li>
<p>データ保存期間</p>
</li>
<li>
<p>バックアップ要件</p>
</li>
<li>
<p>RPO / RTO</p>
</li>
<li>
<p>利用ネットワーク</p>
</li>
<li>
<p>インターネット公開有無</p>
</li>
<li>
<p>IP制限要否</p>
</li>
<li>
<p>他システム連携有無</p>
</li>
<li>
<p>端末データの項目</p>
</li>
<li>
<p>監査ログ要件</p>
</li>
</ol>
<hr>
<h2 id="27-現時点での評価">27. 現時点での評価</h2>
<p>システム規模としては、小規模〜中規模程度の業務Webシステムになる可能性が高い。</p>
<p>最大17,000台/日という業務量はあるものの、1件あたりの処理が軽量であれば、AWSサーバーレス構成で十分対応可能と考えられる。</p>
<p>特に、</p>
<ul>
<li>
<p>Amplify</p>
</li>
<li>
<p>Cognito</p>
</li>
<li>
<p>API Gateway</p>
</li>
<li>
<p>Lambda</p>
</li>
<li>
<p>DynamoDB</p>
</li>
</ul>
<p>を中心にすることで、サーバ運用を極力減らしたシンプルな構成にできる。</p>
<p>一方で、技術的に重要になるのは性能そのものよりも、</p>
<ul>
<li>
<p>キッティング業務フロー</p>
</li>
<li>
<p>データ設計</p>
</li>
<li>
<p>同時更新</p>
</li>
<li>
<p>作業履歴</p>
</li>
<li>
<p>権限制御</p>
</li>
<li>
<p>誤操作時の復旧</p>
</li>
</ul>
<p>といった業務アプリケーション側の設計と考えられる。</p>
<p>そのため、AWS基盤を先に細かく設計しすぎるより、まず業務フローとデータ項目・検索パターンを整理してから、DynamoDBやAPI設計へ落とし込む進め方が適している。</p></div></article><details class="toc" open data-article-toc><summary>目次</summary><nav aria-label="目次"><ol><li class="depth-2"><a href="#1-概要">1. 概要</a></li><li class="depth-2"><a href="#2-想定するシステム利用規模">2. 想定するシステム利用規模</a></li><li class="depth-2"><a href="#3-想定aws構成">3. 想定AWS構成</a></li><li class="depth-2"><a href="#4-システム構成イメージ">4. システム構成イメージ</a></li><li class="depth-2"><a href="#5-amplify-hosting">5. Amplify Hosting</a></li><li class="depth-2"><a href="#6-amazon-cognito">6. Amazon Cognito</a></li><li class="depth-2"><a href="#7-api-gateway">7. API Gateway</a></li><li class="depth-2"><a href="#8-aws-lambda">8. AWS Lambda</a></li><li class="depth-2"><a href="#9-dynamodb">9. DynamoDB</a></li><li class="depth-2"><a href="#10-データ設計で確認したい点">10. データ設計で確認したい点</a></li><li class="depth-2"><a href="#11-バックアップ">11. バックアップ</a></li><li class="depth-2"><a href="#12-cloudwatch">12. CloudWatch</a></li><li class="depth-2"><a href="#13-cloudtrail">13. CloudTrail</a></li><li class="depth-2"><a href="#14-aws-waf">14. AWS WAF</a></li><li class="depth-2"><a href="#15-認証と認可">15. 認証と認可</a></li><li class="depth-3"><a href="#一般作業者">一般作業者</a></li><li class="depth-3"><a href="#管理者">管理者</a></li><li class="depth-2"><a href="#16-想定コスト">16. 想定コスト</a></li><li class="depth-2"><a href="#17-固定費と従量課金">17. 固定費と従量課金</a></li><li class="depth-3"><a href="#比較的固定費に近いもの">比較的固定費に近いもの</a></li><li class="depth-3"><a href="#利用量によって変動するもの">利用量によって変動するもの</a></li><li class="depth-2"><a href="#18-性能面">18. 性能面</a></li><li class="depth-2"><a href="#19-排他制御">19. 排他制御</a></li><li class="depth-2"><a href="#20-作業履歴">20. 作業履歴</a></li><li class="depth-2"><a href="#21-セキュリティ">21. セキュリティ</a></li><li class="depth-2"><a href="#22-iac">22. IaC</a></li><li class="depth-2"><a href="#23-git管理">23. Git管理</a></li><li class="depth-2"><a href="#24-想定ディレクトリ構成">24. 想定ディレクトリ構成</a></li><li class="depth-3"><a href="#frontend">frontend</a></li><li class="depth-3"><a href="#backend">backend</a></li><li class="depth-3"><a href="#infrastructure">infrastructure</a></li><li class="depth-3"><a href="#docs">docs</a></li><li class="depth-3"><a href="#tests">tests</a></li><li class="depth-2"><a href="#25-aiコーディングの活用">25. AIコーディングの活用</a></li><li class="depth-2"><a href="#26-現時点の確認事項">26. 現時点の確認事項</a></li><li class="depth-2"><a href="#27-現時点での評価">27. 現時点での評価</a></li></ol></nav></details></div></main><footer class="site-footer"><span>Study App</span><a href="https://github.com/maruyamamasaya/studyApp" rel="noreferrer">GitHub</a></footer></div></div><script>
      (() => {
        const drawer = document.querySelector('.sidebar-drawer');
        const mobileSidebar = window.matchMedia('(max-width: 640px)');
        const syncDrawer = (mobile) => {
          if (drawer instanceof HTMLDetailsElement) drawer.open = !mobile;
        };
        syncDrawer(mobileSidebar.matches);
        mobileSidebar.addEventListener('change', (event) => syncDrawer(event.matches));

        const treeStorageKey = 'study-app:page-tree-open';
        const treeFolders = [...document.querySelectorAll('[data-tree-folder]')];
        try {
          const saved = localStorage.getItem(treeStorageKey);
          if (saved !== null) {
            const openFolders = new Set(JSON.parse(saved));
            treeFolders.forEach((folder) => {
              if (folder instanceof HTMLDetailsElement) {
                folder.open = folder.dataset.activeBranch === 'true' || openFolders.has(folder.dataset.treeFolder);
              }
            });
          }
          treeFolders.forEach((folder) => folder.addEventListener('toggle', () => {
            const openFolders = treeFolders
              .filter((candidate) => candidate instanceof HTMLDetailsElement && candidate.open)
              .map((candidate) => candidate.dataset.treeFolder);
            localStorage.setItem(treeStorageKey, JSON.stringify(openFolders));
          }));
        } catch {
          // The server-rendered open state remains usable when storage is unavailable.
        }

        const picker = document.querySelector('[data-theme-picker]');
        if (!(picker instanceof HTMLSelectElement)) return;

        const themeColors = {
          standard: '#f7f7f5',
          wiki: '#f8f5ec',
          'living-aurora': '#05070c',
          'blue-cosmos': '#020611',
          'pulse-neon': '#030607'
        };
        const applyTheme = (theme) => {
          if (!(theme in themeColors)) return;
          document.documentElement.dataset.theme = theme;
          picker.value = theme;
          document.querySelector('meta[name="theme-color"]')?.setAttribute('content', themeColors[theme]);
        };

        const initialTheme = document.documentElement.dataset.theme || 'standard';
        applyTheme(initialTheme);
        picker.addEventListener('change', () => {
          applyTheme(picker.value);
          try {
            localStorage.setItem('study-app:theme', picker.value);
          } catch {
            // Theme switching still works for this page when storage is unavailable.
          }
        });
      })();
    </script></body></html><script>
  (() => {
    const toc = document.querySelector('[data-article-toc]');
    if (!(toc instanceof HTMLDetailsElement)) return;
    const mobileArticle = window.matchMedia('(max-width: 860px)');
    const syncToc = () => { toc.open = !mobileArticle.matches; };
    syncToc();
    mobileArticle.addEventListener('change', syncToc);
    toc.querySelectorAll('a').forEach((link) => link.addEventListener('click', () => {
      if (mobileArticle.matches) toc.open = false;
    }));
  })();
</script>