<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="医療系システム 非機能要件・クラウド基盤検討整理 — Study App の学習ノート"><meta name="theme-color" content="#f7f7f5"><script>
      (() => {
        const themes = ['standard', 'wiki', 'living-aurora', 'blue-cosmos', 'pulse-neon'];
        try {
          const savedTheme = localStorage.getItem('study-app:theme');
          if (themes.includes(savedTheme)) document.documentElement.dataset.theme = savedTheme;
        } catch {
          // The standard theme remains usable when storage is unavailable.
        }
      })();
    </script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>医療系システム 非機能要件・クラウド基盤検討整理 | Study App</title><link rel="stylesheet" href="/_astro/BaseLayout.Blcdandm.css"></head><body><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="Study App ホーム"><span class="brand-mark" aria-hidden="true">S</span><span>Study App</span></a><div class="header-actions"><label class="theme-picker"><span class="theme-picker__label">テーマ</span><span class="theme-picker__swatch" aria-hidden="true"></span><select aria-label="表示テーマ" data-theme-picker><option value="standard">Standard</option><option value="wiki">Wiki</option><option value="living-aurora">Living Aurora</option><option value="blue-cosmos">Blue Cosmos</option><option value="pulse-neon">Pulse Neon</option></select></label></div></div></header><div class="app-shell"><aside class="sidebar"><details class="sidebar-drawer" open><summary>ページ</summary><div class="sidebar-content"><nav class="primary-nav" aria-label="メインナビゲーション"><a href="/">すべての記事</a><a href="/training/">研修資料</a></nav><details class="page-tree" open><summary>ページツリー</summary><nav aria-label="記事の階層"><ul class="tree-level"><li class="tree-node tree-folder is-active-branch"><details open data-tree-folder="wiki" data-active-branch="true"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>Wiki</span></summary><ul class="tree-level"><li class="tree-node tree-folder"><details data-tree-folder="wiki/anken001"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken001</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a href="/articles/20261001-145031/">Te社向け 社内RAG基盤 詳細設計書作成タスク整理</a></li></ul></details></li><li class="tree-node tree-folder"><details data-tree-folder="wiki/anken002"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken002</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a href="/articles/20261001-145309/">製造A社 Windows Server移行案件 調査整理</a></li></ul></details></li><li class="tree-node tree-folder"><details data-tree-folder="wiki/anken003"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken003</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a href="/articles/20261001-145549/">キッティング管理システム AWS構成・調査整理</a></li></ul></details></li><li class="tree-node tree-folder is-active-branch"><details open data-tree-folder="wiki/anken004" data-active-branch="true"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken004</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a class="active" aria-current="page" href="/articles/20261001-145705/">医療系システム 非機能要件・クラウド基盤検討整理</a></li></ul></details></li><li class="tree-node tree-folder"><details data-tree-folder="wiki/anken005"><summary><span class="tree-chevron" aria-hidden="true">›</span><span>anken005</span></summary><ul class="tree-level"><li class="tree-node tree-article"><a href="/articles/20261001-150042/">VMwareからOpenShift Virtualizationへの移行 調査整理</a></li></ul></details></li></ul></details></li></ul></nav></details><details class="learning-tools" data-learning-tools data-study-ids="[]"><summary>学習データ</summary><div class="learning-tools__body"><p class="learning-tools__summary"><strong data-learning-summary>0/0</strong><span data-learning-total>0秒</span></p><div class="learning-tools__actions"><button type="button" data-learning-export>保存</button><label>復元<input type="file" accept="application/json,.json" data-learning-import></label></div><p class="learning-tools__status" data-learning-status aria-live="polite"></p></div></details><script type="module" src="/_astro/LearningDataTools.astro_astro_type_script_index_0_lang.CEB3ME2V.js"></script></div></details></aside><div class="content-column"><main class="content-main"><div class="article-layout"><article><header class="article-header article-header--wiki"><a class="back-link" href="/">記事一覧に戻る</a><div class="card-meta"><span>wiki</span><time>2026-10-01 14:57:05</time></div><h1>医療系システム 非機能要件・クラウド基盤検討整理</h1><section class="study-progress" data-study-progress data-article-id="20261001-145705" data-article-type="wiki" aria-label="この記事の学習状態"><button type="button" class="study-progress__completion" data-progress-completion aria-pressed="false">○ 未読了</button><span class="study-progress__time">学習 <strong data-progress-time>0秒</strong></span><span class="visually-hidden" data-progress-status aria-live="polite"></span></section><script type="module" src="/_astro/StudyProgressPanel.astro_astro_type_script_index_0_lang.DOy-2xSn.js"></script></header><div class="prose"><h2 id="1-概要">1. 概要</h2>
<p>医療系業務システムについて、クラウド基盤を前提とした非機能要件、可用性、バックアップ、災害対策、性能、データ保管、コストなどを整理・検討している。</p>
<p>現時点では、AWS準拠のクラウド環境を前提として検討しており、東京都内をメイン拠点、大阪をDR拠点とする構成案を含めて比較している。</p>
<p>本資料は、現時点のヒアリング内容、初期条件、概算試算をもとに整理したものであり、正式な要件・構成を確定したものではない。</p>
<hr>
<h2 id="2-現時点の想定規模">2. 現時点の想定規模</h2>
<p>初期条件として、以下の規模を想定している。</p>
<ul>
<li>
<p>利用者数：約2,000人</p>
</li>
<li>
<p>同時利用者数：約300人</p>
</li>
<li>
<p>ピーク時：約1,000人</p>
</li>
<li>
<p>データ保管期間：10年</p>
</li>
<li>
<p>総データ件数：約2億件</p>
</li>
<li>
<p>データ容量：約800GB</p>
</li>
<li>
<p>応答時間目標：約1秒</p>
</li>
<li>
<p>リリース予定：2028年3月</p>
</li>
<li>
<p>想定予算：約2億円</p>
</li>
</ul>
<p>数値については初期検討値であり、今後の要件整理によって変更される可能性がある。</p>
<hr>
<h2 id="3-システムの重要ポイント">3. システムの重要ポイント</h2>
<p>本システムでは、単純な業務アプリケーション構築だけでなく、以下の非機能要件が重要になる。</p>
<ol>
<li>
<p>可用性</p>
</li>
<li>
<p>性能</p>
</li>
<li>
<p>バックアップ</p>
</li>
<li>
<p>災害対策</p>
</li>
<li>
<p>データ保管</p>
</li>
<li>
<p>セキュリティ</p>
</li>
<li>
<p>監視</p>
</li>
<li>
<p>障害復旧</p>
</li>
<li>
<p>運用</p>
</li>
<li>
<p>コスト</p>
</li>
</ol>
<p>特に医療系システムであることから、データ損失や長時間停止をどの程度許容できるかを明確にする必要がある。</p>
<hr>
<h2 id="4-クラウド基盤">4. クラウド基盤</h2>
<p>現時点ではAWS相当のクラウドサービスを利用する構成を想定している。</p>
<p>具体的には、以下のような構成を検討対象としている。</p>
<ul>
<li>
<p>Web / APサーバ</p>
</li>
<li>
<p>データベース</p>
</li>
<li>
<p>ロードバランサ</p>
</li>
<li>
<p>ストレージ</p>
</li>
<li>
<p>バックアップ</p>
</li>
<li>
<p>監視</p>
</li>
<li>
<p>ログ管理</p>
</li>
<li>
<p>WAF</p>
</li>
<li>
<p>DR環境</p>
</li>
</ul>
<p>実際に利用するサービス名や構成については、今後の詳細設計で確定する。</p>
<hr>
<h2 id="5-可用性">5. 可用性</h2>
<p>本番環境については、単一サーバ・単一AZ構成ではなく、複数AZを利用した冗長構成を基本とする案を検討している。</p>
<p>特にデータベースについては、</p>
<ul>
<li>
<p>東京リージョン</p>
</li>
<li>
<p>Multi-AZ</p>
</li>
<li>
<p>自動フェイルオーバー</p>
</li>
</ul>
<p>を想定する。</p>
<p>これにより、単一AZ障害時でも継続運用できる構成を目指す。</p>
<hr>
<h2 id="6-multi-az">6. Multi-AZ</h2>
<p>データベースを複数AZに配置することで、AZ障害時の可用性を高める。</p>
<p>想定するメリットは以下。</p>
<ul>
<li>
<p>サーバ障害への耐性</p>
</li>
<li>
<p>AZ障害への耐性</p>
</li>
<li>
<p>自動フェイルオーバー</p>
</li>
<li>
<p>運用負荷の軽減</p>
</li>
</ul>
<p>ただし、Multi-AZはリージョン全体の障害に対する対策ではないため、広域災害対策としては別リージョンのDR構成が必要になる。</p>
<hr>
<h2 id="7-dr構成">7. DR構成</h2>
<p>東京リージョンを本番環境、大阪リージョンをDR環境とする案を検討している。</p>
<p>DR方式としては、主に以下を比較する。</p>
<h3 id="71-cold-standby">7.1 Cold Standby</h3>
<p>大阪側には最低限のバックアップや構成情報のみ保持し、災害時に環境を構築・起動する方式。</p>
<p>メリット：</p>
<ul>
<li>
<p>コストを抑えやすい</p>
</li>
<li>
<p>通常時の運用負荷が比較的小さい</p>
</li>
</ul>
<p>デメリット：</p>
<ul>
<li>
<p>復旧までに時間がかかる</p>
</li>
<li>
<p>災害時に環境構築作業が必要</p>
</li>
<li>
<p>RTOが長くなりやすい</p>
</li>
</ul>
<hr>
<h3 id="72-warm-standby">7.2 Warm Standby</h3>
<p>大阪側に縮小構成のシステムを常時稼働させておき、災害時に拡張して利用する方式。</p>
<p>メリット：</p>
<ul>
<li>
<p>Coldより早く復旧可能</p>
</li>
<li>
<p>本番切替までの作業量を減らせる</p>
</li>
</ul>
<p>デメリット：</p>
<ul>
<li>
<p>平常時にも一定のコストが発生</p>
</li>
<li>
<p>構成管理が必要</p>
</li>
</ul>
<hr>
<h3 id="73-hot-standby">7.3 Hot Standby</h3>
<p>東京と大阪の両方に、本番相当の環境を常時稼働させる方式。</p>
<p>メリット：</p>
<ul>
<li>
<p>最も短いRTOを実現しやすい</p>
</li>
<li>
<p>災害時に迅速な切替が可能</p>
</li>
</ul>
<p>デメリット：</p>
<ul>
<li>
<p>コストが高い</p>
</li>
<li>
<p>本番相当環境を2拠点維持する必要がある</p>
</li>
<li>
<p>データ同期方式の設計が必要</p>
</li>
</ul>
<hr>
<h2 id="8-rpo">8. RPO</h2>
<p>RPOは、障害発生時にどの程度のデータ損失を許容できるかを示す。</p>
<p>確認例。</p>
<ul>
<li>
<p>RPO = 0</p>
</li>
<li>
<p>1分</p>
</li>
<li>
<p>5分</p>
</li>
<li>
<p>15分</p>
</li>
<li>
<p>1時間</p>
</li>
<li>
<p>前日バックアップ時点</p>
</li>
</ul>
<p>RPOが短いほど、高度なレプリケーションや冗長化が必要になり、コストも高くなる。</p>
<hr>
<h2 id="9-rto">9. RTO</h2>
<p>RTOは、障害発生後どの程度の時間でサービスを復旧する必要があるかを示す。</p>
<p>確認例。</p>
<ul>
<li>
<p>数分</p>
</li>
<li>
<p>30分</p>
</li>
<li>
<p>1時間</p>
</li>
<li>
<p>4時間</p>
</li>
<li>
<p>24時間</p>
</li>
</ul>
<p>DR方式を決定するうえで、RPOとRTOが最も重要な要件になる。</p>
<hr>
<h2 id="10-バックアップ">10. バックアップ</h2>
<p>バックアップについては、いわゆる3-2-1ルールも参考にしながら設計する。</p>
<p>考え方としては以下。</p>
<ul>
<li>
<p>データを3コピー保持</p>
</li>
<li>
<p>2種類以上の媒体・保存先を利用</p>
</li>
<li>
<p>1コピーを別拠点に保存</p>
</li>
</ul>
<p>クラウド環境の場合は、別AZ・別リージョンへのバックアップ保存を検討する。</p>
<hr>
<h2 id="11-バックアップ方式">11. バックアップ方式</h2>
<p>想定するバックアップは以下。</p>
<ul>
<li>
<p>DB自動バックアップ</p>
</li>
<li>
<p>スナップショット</p>
</li>
<li>
<p>トランザクションログ</p>
</li>
<li>
<p>ファイルバックアップ</p>
</li>
<li>
<p>別リージョンコピー</p>
</li>
<li>
<p>長期保管バックアップ</p>
</li>
</ul>
<p>重要なのは、バックアップを取得するだけではなく、実際に復元できることを確認すること。</p>
<p>そのため、定期的なリストア試験も必要。</p>
<hr>
<h2 id="12-データ保管">12. データ保管</h2>
<p>医療系データについては、10年間の保管を想定している。</p>
<p>初期試算では、</p>
<ul>
<li>
<p>約2億件</p>
</li>
<li>
<p>約800GB</p>
</li>
</ul>
<p>程度を想定している。</p>
<p>今後は以下を確認する必要がある。</p>
<ul>
<li>
<p>年間増加量</p>
</li>
<li>
<p>画像・PDF等の有無</p>
</li>
<li>
<p>添付ファイル容量</p>
</li>
<li>
<p>ログ容量</p>
</li>
<li>
<p>バックアップ容量</p>
</li>
<li>
<p>圧縮可否</p>
</li>
<li>
<p>過去データの参照頻度</p>
</li>
</ul>
<p>実際にはDB本体だけでなく、ログ・バックアップ・DRコピー等を含めると800GBより大きなストレージ容量が必要になる。</p>
<hr>
<h2 id="13-データライフサイクル">13. データライフサイクル</h2>
<p>10年間すべてのデータを高速なストレージで保持する必要があるか確認する。</p>
<p>例えば以下のように分けることが考えられる。</p>
<ul>
<li>
<p>直近データ：高速アクセス</p>
</li>
<li>
<p>数年前のデータ：通常ストレージ</p>
</li>
<li>
<p>長期保管データ：低コストストレージ</p>
</li>
</ul>
<p>参照頻度が低い過去データをアーカイブすることで、ストレージコストを抑えられる可能性がある。</p>
<hr>
<h2 id="14-性能要件">14. 性能要件</h2>
<p>目標応答時間として約1秒を想定している。</p>
<p>ただし「1秒」という要件だけでは設計できないため、処理単位ごとに要件を整理する必要がある。</p>
<p>例えば以下。</p>
<ul>
<li>
<p>画面表示：1秒以内</p>
</li>
<li>
<p>検索：1秒以内</p>
</li>
<li>
<p>登録：1秒以内</p>
</li>
<li>
<p>帳票生成：数秒以内</p>
</li>
<li>
<p>バッチ処理：別途規定</p>
</li>
</ul>
<hr>
<h2 id="15-同時アクセス">15. 同時アクセス</h2>
<p>通常時は約300人、ピーク時には約1,000人の同時利用を想定している。</p>
<p>確認する必要があるのは、単純なログイン人数ではなく、実際に同時に処理を実行する人数。</p>
<p>例えば、</p>
<p>1,000人がログインしているが、実際に同時に操作するのが100人</p>
<p>という場合と、</p>
<p>1,000人が同時に検索・更新を行う</p>
<p>場合では、必要性能が大きく異なる。</p>
<hr>
<h2 id="16-負荷試験">16. 負荷試験</h2>
<p>性能要件を確認するため、負荷試験を実施する必要がある。</p>
<p>想定ケース。</p>
<ul>
<li>
<p>通常時負荷</p>
</li>
<li>
<p>ピーク時負荷</p>
</li>
<li>
<p>突発アクセス</p>
</li>
<li>
<p>大量検索</p>
</li>
<li>
<p>大量登録</p>
</li>
<li>
<p>長時間連続稼働</p>
</li>
</ul>
<p>確認項目。</p>
<ul>
<li>
<p>APIレスポンス</p>
</li>
<li>
<p>CPU</p>
</li>
<li>
<p>メモリ</p>
</li>
<li>
<p>DB負荷</p>
</li>
<li>
<p>コネクション数</p>
</li>
<li>
<p>IOPS</p>
</li>
<li>
<p>エラー率</p>
</li>
</ul>
<hr>
<h2 id="17-データベース">17. データベース</h2>
<p>データベースについては、性能だけでなく可用性・バックアップ・DRを含めて設計する必要がある。</p>
<p>確認事項。</p>
<ul>
<li>
<p>DB製品</p>
</li>
<li>
<p>DBサイズ</p>
</li>
<li>
<p>最大テーブル件数</p>
</li>
<li>
<p>最大レコード件数</p>
</li>
<li>
<p>インデックス</p>
</li>
<li>
<p>接続数</p>
</li>
<li>
<p>読み込み・書き込み比率</p>
</li>
<li>
<p>バッチ処理</p>
</li>
<li>
<p>バックアップ</p>
</li>
<li>
<p>Multi-AZ</p>
</li>
<li>
<p>DRレプリケーション</p>
</li>
</ul>
<hr>
<h2 id="18-セキュリティ">18. セキュリティ</h2>
<p>医療系データを扱う可能性があるため、セキュリティ設計は重要。</p>
<p>検討事項。</p>
<ul>
<li>
<p>認証</p>
</li>
<li>
<p>認可</p>
</li>
<li>
<p>MFA</p>
</li>
<li>
<p>通信暗号化</p>
</li>
<li>
<p>保存データ暗号化</p>
</li>
<li>
<p>IAM</p>
</li>
<li>
<p>秘密情報管理</p>
</li>
<li>
<p>WAF</p>
</li>
<li>
<p>ネットワーク分離</p>
</li>
<li>
<p>操作ログ</p>
</li>
<li>
<p>監査ログ</p>
</li>
<li>
<p>不正アクセス検知</p>
</li>
</ul>
<hr>
<h2 id="19-ネットワーク">19. ネットワーク</h2>
<p>ネットワーク構成としては、可能な限り内部通信をプライベートネットワーク内に閉じる。</p>
<p>想定する構成要素。</p>
<ul>
<li>
<p>VPC</p>
</li>
<li>
<p>Public Subnet</p>
</li>
<li>
<p>Private Subnet</p>
</li>
<li>
<p>Security Group</p>
</li>
<li>
<p>Route Table</p>
</li>
<li>
<p>NAT</p>
</li>
<li>
<p>Load Balancer</p>
</li>
<li>
<p>WAF</p>
</li>
</ul>
<p>DBをインターネットへ直接公開しない構成を基本とする。</p>
<hr>
<h2 id="20-監視">20. 監視</h2>
<p>システム運用では以下を監視する。</p>
<ul>
<li>
<p>サーバ死活</p>
</li>
<li>
<p>CPU</p>
</li>
<li>
<p>メモリ</p>
</li>
<li>
<p>ディスク</p>
</li>
<li>
<p>DB</p>
</li>
<li>
<p>API</p>
</li>
<li>
<p>レスポンス時間</p>
</li>
<li>
<p>エラー件数</p>
</li>
<li>
<p>バックアップ失敗</p>
</li>
<li>
<p>セキュリティイベント</p>
</li>
</ul>
<p>障害発生時には通知できる仕組みを構築する。</p>
<hr>
<h2 id="21-ログ">21. ログ</h2>
<p>想定するログ。</p>
<ul>
<li>
<p>アプリケーションログ</p>
</li>
<li>
<p>APIログ</p>
</li>
<li>
<p>DBログ</p>
</li>
<li>
<p>アクセスログ</p>
</li>
<li>
<p>認証ログ</p>
</li>
<li>
<p>操作ログ</p>
</li>
<li>
<p>AWS操作ログ</p>
</li>
<li>
<p>セキュリティログ</p>
</li>
</ul>
<p>特に、</p>
<p>「誰が、いつ、何をしたか」</p>
<p>を確認できる監査ログが重要になる。</p>
<hr>
<h2 id="22-障害対応">22. 障害対応</h2>
<p>障害を以下のように分類し、それぞれの対応方法を整理する。</p>
<h3 id="サーバ障害">サーバ障害</h3>
<p>冗長構成による自動切替を検討。</p>
<h3 id="az障害">AZ障害</h3>
<p>Multi-AZ構成で対応。</p>
<h3 id="リージョン障害">リージョン障害</h3>
<p>大阪DR環境への切替。</p>
<h3 id="データ破損">データ破損</h3>
<p>バックアップから復元。</p>
<h3 id="誤操作">誤操作</h3>
<p>PITRやバックアップから復元。</p>
<hr>
<h2 id="23-dr切替">23. DR切替</h2>
<p>DR環境を構築する場合、環境を用意するだけでは不十分。</p>
<p>以下を決める必要がある。</p>
<ul>
<li>
<p>誰が切替を判断するか</p>
</li>
<li>
<p>どの条件で切替するか</p>
</li>
<li>
<p>DNS切替方法</p>
</li>
<li>
<p>DB昇格方法</p>
</li>
<li>
<p>アプリ起動方法</p>
</li>
<li>
<p>利用者への連絡</p>
</li>
<li>
<p>東京復旧後の戻し方</p>
</li>
</ul>
<p>定期的なDR訓練も検討する。</p>
<hr>
<h2 id="24-初期費用">24. 初期費用</h2>
<p>初期試算では、AWS基盤構築として約48人日程度の案が出ている。</p>
<p>人日単価を8万円とした場合、</p>
<p>48人日 × 8万円</p>
<p>で、</p>
<p>約384万円</p>
<p>程度。</p>
<p>ただし、これは基盤構築部分の初期試算であり、実際には以下が追加される可能性がある。</p>
<ul>
<li>
<p>設計</p>
</li>
<li>
<p>セキュリティ</p>
</li>
<li>
<p>監視</p>
</li>
<li>
<p>バックアップ</p>
</li>
<li>
<p>DR</p>
</li>
<li>
<p>テスト</p>
</li>
<li>
<p>移行</p>
</li>
<li>
<p>ドキュメント</p>
</li>
<li>
<p>運用設計</p>
</li>
</ul>
<hr>
<h2 id="25-構築工数案">25. 構築工数案</h2>
<p>より広い範囲を含めた案として、総計約220人日程度の構築案も検討している。</p>
<p>220人日 × 8万円の場合、</p>
<p>約1,760万円</p>
<p>となる。</p>
<p>ただし、含まれる作業範囲を整理したうえで見積を精査する必要がある。</p>
<hr>
<h2 id="26-aws月額費用">26. AWS月額費用</h2>
<p>初期試算では、単一AZに近い構成で、</p>
<p>月額約26.4万円</p>
<p>程度の案が出ている。</p>
<p>Multi-AZ、DR、監視、バックアップ等を追加すると、さらに費用が増加する。</p>
<hr>
<h2 id="27-drを含む費用">27. DRを含む費用</h2>
<p>東京・大阪のHot Standby構成にした場合、単純計算ではインフラ費用が約2倍近くなる可能性がある。</p>
<p>ただし、実際には大阪側を縮小構成にすることで費用削減できる場合がある。</p>
<p>そのため、</p>
<ul>
<li>
<p>Cold</p>
</li>
<li>
<p>Warm</p>
</li>
<li>
<p>Hot</p>
</li>
</ul>
<p>の3案で比較することが重要。</p>
<hr>
<h2 id="28-長期運用費">28. 長期運用費</h2>
<p>例えば、</p>
<p>月額40万円 × 12か月 × 10年</p>
<p>の場合、</p>
<p>約4,800万円</p>
<p>となる。</p>
<p>10年間運用するシステムでは、初期構築費よりもクラウド運用費が大きくなる可能性がある。</p>
<p>そのため、初期費用だけでなく10年間のTCOで比較する必要がある。</p>
<hr>
<h2 id="29-コスト最適化">29. コスト最適化</h2>
<p>コスト削減策として以下を検討する。</p>
<ul>
<li>
<p>適切なインスタンスサイズ</p>
</li>
<li>
<p>オートスケーリング</p>
</li>
<li>
<p>Savings Plans</p>
</li>
<li>
<p>Reserved Instances</p>
</li>
<li>
<p>ストレージ階層化</p>
</li>
<li>
<p>ログ保存期間調整</p>
</li>
<li>
<p>古いバックアップのアーカイブ</p>
</li>
<li>
<p>DR環境の縮小</p>
</li>
<li>
<p>サーバレス活用</p>
</li>
</ul>
<p>特にDR方式によって長期コストが大きく変化する。</p>
<hr>
<h2 id="30-確認したい非機能要件">30. 確認したい非機能要件</h2>
<p>今後のヒアリングでは以下を明確にする。</p>
<h3 id="可用性">可用性</h3>
<ul>
<li>
<p>稼働率</p>
</li>
<li>
<p>計画停止許容時間</p>
</li>
<li>
<p>障害停止許容時間</p>
</li>
<li>
<p>Multi-AZ要否</p>
</li>
</ul>
<h3 id="災害対策">災害対策</h3>
<ul>
<li>
<p>DR要否</p>
</li>
<li>
<p>DR拠点</p>
</li>
<li>
<p>RPO</p>
</li>
<li>
<p>RTO</p>
</li>
<li>
<p>Cold / Warm / Hot</p>
</li>
</ul>
<h3 id="性能">性能</h3>
<ul>
<li>
<p>通常同時利用者</p>
</li>
<li>
<p>最大同時利用者</p>
</li>
<li>
<p>TPS</p>
</li>
<li>
<p>応答時間</p>
</li>
<li>
<p>バッチ時間</p>
</li>
</ul>
<h3 id="データ">データ</h3>
<ul>
<li>
<p>年間件数</p>
</li>
<li>
<p>10年間件数</p>
</li>
<li>
<p>データ容量</p>
</li>
<li>
<p>添付ファイル容量</p>
</li>
<li>
<p>保管期間</p>
</li>
</ul>
<h3 id="バックアップ">バックアップ</h3>
<ul>
<li>
<p>取得頻度</p>
</li>
<li>
<p>保管期間</p>
</li>
<li>
<p>別リージョン保存</p>
</li>
<li>
<p>リストア時間</p>
</li>
</ul>
<h3 id="セキュリティ">セキュリティ</h3>
<ul>
<li>
<p>認証方式</p>
</li>
<li>
<p>MFA</p>
</li>
<li>
<p>暗号化</p>
</li>
<li>
<p>ログ</p>
</li>
<li>
<p>監査</p>
</li>
<li>
<p>ネットワーク制御</p>
</li>
</ul>
<hr>
<h2 id="31-現時点の重要課題">31. 現時点の重要課題</h2>
<p>特に重要なのは以下。</p>
<ol>
<li>
<p>RPO / RTOの決定</p>
</li>
<li>
<p>DR方式の決定</p>
</li>
<li>
<p>同時アクセスの正確な定義</p>
</li>
<li>
<p>1秒応答の対象処理明確化</p>
</li>
<li>
<p>10年間のデータ増加量</p>
</li>
<li>
<p>バックアップ保管期間</p>
</li>
<li>
<p>東京・大阪間のデータ同期方式</p>
</li>
<li>
<p>医療データに必要なセキュリティ要件</p>
</li>
<li>
<p>長期運用コスト</p>
</li>
<li>
<p>障害・災害時の運用体制</p>
</li>
</ol>
<hr>
<h2 id="32-現時点での整理">32. 現時点での整理</h2>
<p>本案件では、通常時のシステム性能だけでなく、</p>
<ul>
<li>
<p>障害時にどこまで止められるか</p>
</li>
<li>
<p>どこまでデータ損失を許容できるか</p>
</li>
<li>
<p>東京全体が利用できない場合にどうするか</p>
</li>
<li>
<p>10年間データをどのように保持するか</p>
</li>
</ul>
<p>といった非機能要件の決定が、クラウド構成・工数・費用を大きく左右する。</p>
<p>特にRPO / RTOが未確定の状態では、</p>
<p>「Multi-AZだけで十分なのか」</p>
<p>「大阪DRが必要なのか」</p>
<p>「大阪をCold / Warm / Hotのどこまで準備するのか」</p>
<p>を決めることができない。</p>
<p>そのため、まずRPO / RTO、同時アクセス、データ保管、障害時運用を明確化し、その後にAWS構成と費用を確定させる進め方が適している。</p></div></article><details class="toc" open data-article-toc><summary>目次</summary><nav aria-label="目次"><ol><li class="depth-2"><a href="#1-概要">1. 概要</a></li><li class="depth-2"><a href="#2-現時点の想定規模">2. 現時点の想定規模</a></li><li class="depth-2"><a href="#3-システムの重要ポイント">3. システムの重要ポイント</a></li><li class="depth-2"><a href="#4-クラウド基盤">4. クラウド基盤</a></li><li class="depth-2"><a href="#5-可用性">5. 可用性</a></li><li class="depth-2"><a href="#6-multi-az">6. Multi-AZ</a></li><li class="depth-2"><a href="#7-dr構成">7. DR構成</a></li><li class="depth-3"><a href="#71-cold-standby">7.1 Cold Standby</a></li><li class="depth-3"><a href="#72-warm-standby">7.2 Warm Standby</a></li><li class="depth-3"><a href="#73-hot-standby">7.3 Hot Standby</a></li><li class="depth-2"><a href="#8-rpo">8. RPO</a></li><li class="depth-2"><a href="#9-rto">9. RTO</a></li><li class="depth-2"><a href="#10-バックアップ">10. バックアップ</a></li><li class="depth-2"><a href="#11-バックアップ方式">11. バックアップ方式</a></li><li class="depth-2"><a href="#12-データ保管">12. データ保管</a></li><li class="depth-2"><a href="#13-データライフサイクル">13. データライフサイクル</a></li><li class="depth-2"><a href="#14-性能要件">14. 性能要件</a></li><li class="depth-2"><a href="#15-同時アクセス">15. 同時アクセス</a></li><li class="depth-2"><a href="#16-負荷試験">16. 負荷試験</a></li><li class="depth-2"><a href="#17-データベース">17. データベース</a></li><li class="depth-2"><a href="#18-セキュリティ">18. セキュリティ</a></li><li class="depth-2"><a href="#19-ネットワーク">19. ネットワーク</a></li><li class="depth-2"><a href="#20-監視">20. 監視</a></li><li class="depth-2"><a href="#21-ログ">21. ログ</a></li><li class="depth-2"><a href="#22-障害対応">22. 障害対応</a></li><li class="depth-3"><a href="#サーバ障害">サーバ障害</a></li><li class="depth-3"><a href="#az障害">AZ障害</a></li><li class="depth-3"><a href="#リージョン障害">リージョン障害</a></li><li class="depth-3"><a href="#データ破損">データ破損</a></li><li class="depth-3"><a href="#誤操作">誤操作</a></li><li class="depth-2"><a href="#23-dr切替">23. DR切替</a></li><li class="depth-2"><a href="#24-初期費用">24. 初期費用</a></li><li class="depth-2"><a href="#25-構築工数案">25. 構築工数案</a></li><li class="depth-2"><a href="#26-aws月額費用">26. AWS月額費用</a></li><li class="depth-2"><a href="#27-drを含む費用">27. DRを含む費用</a></li><li class="depth-2"><a href="#28-長期運用費">28. 長期運用費</a></li><li class="depth-2"><a href="#29-コスト最適化">29. コスト最適化</a></li><li class="depth-2"><a href="#30-確認したい非機能要件">30. 確認したい非機能要件</a></li><li class="depth-3"><a href="#可用性">可用性</a></li><li class="depth-3"><a href="#災害対策">災害対策</a></li><li class="depth-3"><a href="#性能">性能</a></li><li class="depth-3"><a href="#データ">データ</a></li><li class="depth-3"><a href="#バックアップ">バックアップ</a></li><li class="depth-3"><a href="#セキュリティ">セキュリティ</a></li><li class="depth-2"><a href="#31-現時点の重要課題">31. 現時点の重要課題</a></li><li class="depth-2"><a href="#32-現時点での整理">32. 現時点での整理</a></li></ol></nav></details></div></main><footer class="site-footer"><span>Study App</span><a href="https://github.com/maruyamamasaya/studyApp" rel="noreferrer">GitHub</a></footer></div></div><script>
      (() => {
        const drawer = document.querySelector('.sidebar-drawer');
        const mobileSidebar = window.matchMedia('(max-width: 640px)');
        const syncDrawer = (mobile) => {
          if (drawer instanceof HTMLDetailsElement) drawer.open = !mobile;
        };
        syncDrawer(mobileSidebar.matches);
        mobileSidebar.addEventListener('change', (event) => syncDrawer(event.matches));

        const treeStorageKey = 'study-app:page-tree-open';
        const treeFolders = [...document.querySelectorAll('[data-tree-folder]')];
        try {
          const saved = localStorage.getItem(treeStorageKey);
          if (saved !== null) {
            const openFolders = new Set(JSON.parse(saved));
            treeFolders.forEach((folder) => {
              if (folder instanceof HTMLDetailsElement) {
                folder.open = folder.dataset.activeBranch === 'true' || openFolders.has(folder.dataset.treeFolder);
              }
            });
          }
          treeFolders.forEach((folder) => folder.addEventListener('toggle', () => {
            const openFolders = treeFolders
              .filter((candidate) => candidate instanceof HTMLDetailsElement && candidate.open)
              .map((candidate) => candidate.dataset.treeFolder);
            localStorage.setItem(treeStorageKey, JSON.stringify(openFolders));
          }));
        } catch {
          // The server-rendered open state remains usable when storage is unavailable.
        }

        const picker = document.querySelector('[data-theme-picker]');
        if (!(picker instanceof HTMLSelectElement)) return;

        const themeColors = {
          standard: '#f7f7f5',
          wiki: '#f8f5ec',
          'living-aurora': '#05070c',
          'blue-cosmos': '#020611',
          'pulse-neon': '#030607'
        };
        const applyTheme = (theme) => {
          if (!(theme in themeColors)) return;
          document.documentElement.dataset.theme = theme;
          picker.value = theme;
          document.querySelector('meta[name="theme-color"]')?.setAttribute('content', themeColors[theme]);
        };

        const initialTheme = document.documentElement.dataset.theme || 'standard';
        applyTheme(initialTheme);
        picker.addEventListener('change', () => {
          applyTheme(picker.value);
          try {
            localStorage.setItem('study-app:theme', picker.value);
          } catch {
            // Theme switching still works for this page when storage is unavailable.
          }
        });
      })();
    </script></body></html><script>
  (() => {
    const toc = document.querySelector('[data-article-toc]');
    if (!(toc instanceof HTMLDetailsElement)) return;
    const mobileArticle = window.matchMedia('(max-width: 860px)');
    const syncToc = () => { toc.open = !mobileArticle.matches; };
    syncToc();
    mobileArticle.addEventListener('change', syncToc);
    toc.querySelectorAll('a').forEach((link) => link.addEventListener('click', () => {
      if (mobileArticle.matches) toc.open = false;
    }));
  })();
</script>